/**
 * Custom styles for this site
*/

// Load custom variables
// --------------------------------------------------
@import "style-variables.less";


body {
    color: @text-color;
    font-family: @font-family-abeezee;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
    //overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    color: @text-color;
    font-family: @font-family-merienda-one;
}

.pad-rgt-0 {
    padding-right: 0;
}

.more-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 11px 33px;
    border: none;
    background: @brand-primary;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    .transitions();
    &:hover, &:focus, &:active, &:active:focus, &:focus:active {
        border: none !important;
        background: #c39513 !important;
        color: #fff;
        text-decoration: none;
        outline: none;
        box-shadow: none !important;
        .transitions(all .2s ease-in-out);
    }
}

/** Header **/

.top-bar {
    padding: 8px 0;
    border-bottom: solid 1px #dddddd;
    .top-left {
        ul {
            li {
                display: inline-block;
                color: #4d4d4d;
                font-size: 14px;
                i {
                    margin-right: 5px;
                    color: #2eace7;
                    font-size: 16px;
                }
                &:first-child {
                    margin-right: 30px;
                }
            }
        }
    }
    .top-right {
        span {
            color: #4d4d4d;
            font-size: 14px;
        }
        .navbar-toggler {
            display: none;
        }
    }
}

.header {
    position: relative;
    z-index: 9999;
    padding: 20px 0;
    &:after {
        position: absolute;
        bottom: -27px;
        content: "";
        width: 100%;
        height: 41px;
        background: url("../images/down.png") repeat-x;
    }
    .top-nav {
        padding: 0;
        .navbar-collapse {
            .navbar-nav {
                margin-top: 80px;
            }
            ul {
                li {
                    font-size: 18px;
                    font-family: @font-family-merienda-one;
                    line-height: 18px;
                    a {
                        padding: 0 15px !important;
                        color: #3e3e3e;
                        &:hover {
                            color: @brand-primary;
                        }
                        &.active {
                            color: #fc787e;
                        }
                    }
                    
                    &:last-child {
                        a {
                            padding-right: 0 !important;
                        }
                    }
                }
            }
        }
    }
}

/** Header **/

/** Banner **/

.responsive-slider {
    .slide-body {
        .caption {
            padding: 41px 89px 41px 25px;
            background: #fff;
            color: @brand-primary !important;
            font-family: @font-family-merienda-one;
            text-shadow: none !important;
            .border-radius(@border-radius:20px);
            .box-shadow(2.5px 4.33px 5px 0px rgba( 0, 0, 0, 0.50 ));
            .title {
                position: relative;
                &:after {
                    position: absolute;
                    left: 0;
                    bottom: -15px;
                    content: "";
                    background: #fc787e;
                    width: 200px;
                    height: 8px;
                    .border-radius(@border-radius:10px);
                }
            }
        }
    }
}

.banner-shape {
    position: relative;
    &:after {
        position: absolute;
        bottom: 0;
        content: "";
        width: 100%;
        height: 41px;
        background: url("../images/up.png") 0 0 repeat-x;
    }
}

/** Banner **

/** Home Section **/

.shape-bg {
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 55px;
        background: url("../images/down-2.png") repeat-x;
        z-index: 9999;
    }
}

.shape-bg-2 {
    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 55px;
        background: url("../images/up-2.png") repeat-x;
        z-index: 9999;
    }
}

.front-section {
    margin: 90px 0;
    .front-right {
        margin-top: 30px;
        h1 {
            margin-bottom: 30px;
            font-size: 40px;
        }
    }
}

.product-section {
    position: relative;
    margin-bottom: 40px;
    padding: 100px 0;
    background: url("../images/products-bg.jpg") no-repeat center center fixed;
    background-size: cover;
    .bg-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(67,183,156,0.80);
    }
    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 80px;
        background: url("../images/product-down-2.png") center center no-repeat;
        background-size: cover;
    }
    h2 {
        position: relative;
        margin-bottom: 60px;
        color: #fff;
        font-size: 55px;
    }
    .product-carousel {
        .item {
            a {
                position: relative;
                display: block;
                margin: 0 12px;
                img {
                    width: 100%;
                    margin-bottom: 7px;
                    .border-radius(20px);
                }
                .title {
                    position: absolute;
                    bottom: 30px;
                    left: 5%;
                    right: 5%;
                    padding: 13px 0 43px;
                    background: rgba(255,255,255,0.85);
                    font-family: @font-family-merienda-one;
                    font-size: 30px;
                    line-height: 41px;
                    .border-radius(15px);
                    &:after {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 25px;
                        content: "";
                        width: 50px;
                        height: 6px;
                        margin: 0 auto;
                        background: @text-color;
                        .border-radius(5px);
                    }
                }
                &:hover {
                    img {
                        .box-shadow(0 4px 5px 0 rgba( 0, 0, 0, 0.50 ));
                    }
                    .title {
                        color: #c72946;
                        &:after {
                            background: #c72946;
                        }
                    }
                }
            }
        }
    }
    .owl-controls {
        margin-top: 30px !important;
        .owl-pagination {
            .owl-page {
                span {
                    display: block;
                    width: 16px;
                    height: 16px;
                    margin: 5px 4px;
                    background: #fff;
                    opacity: 1;
                }
                &.active {
                    span {
                        background: #fdc0c3;
                    }
                }
                &:hover {
                    span {
                        background: #fdc0c3;
                    }
                }
            }
        }
    }
}

.recipes-section {
    position: relative;
    background: url("../images/offer_bg.png") no-repeat center center fixed;
    background-size: cover;
    h2 {
        margin-bottom: 60px;
        font-size: 55px;
    }
    .recipes-tab {
        .tab_list {
            border: none;
            li {
                border: none;
                .tab-clk-img {
                    display: inline-block;
                    width: 200px;
                    height: 200px;
                    overflow: hidden;
                    .border-radius(100px);
                    img {
                        padding: 6px;
                        border: solid 3px transparent;
                        .border-radius(100px);
                        .transitions();
                    }
                }
                .mobile-title {
                    display: none;
                }
                &.active {
                    &:after, &:before {
                        left: 100%;
                        top: 50%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }
                    &:after {
                        border-color: rgba(255, 255, 255, 0);
                        border-left-color: #ffffff;
                        border-width: 25px;
                        margin-top: -25px;
                    }
                    &:before {
                        border-color: rgba(253, 192, 195, 0);
                        border-left-color: #fdc0c3;
                        border-width: 29px;
                        margin-top: -29px;
                    }
                }
                &.active, &:hover {
                    .tab-clk-img {
                        img {
                            padding: 6px;
                            border: solid 3px #fdc0c3;
                            .border-radius(100px);
                            .transitions();
                        }
                    }
                }
            }
        }
        &.left_side {
            .content_wrapper {
                min-height: 681px;
                border: none;
                border-left: 3px solid #fdc0c3;
                .recipes-box {
                    .recipes-left {
                        .title {
                            margin-bottom: 15px;
                            font-size: 27px;
                            font-weight: bold;
                        }
                        p {
                            margin-bottom: 30px;
                            line-height: 24px;
                        }
                        .sub-title {
                            margin-bottom: 10px;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        ul {
                            li {
                                margin-bottom: 12px;
                                padding-left: 20px;
                                background: url("../images/list-bg.png") no-repeat 0 2px;
                                line-height: 19px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.services-section {
    position: relative;
    padding: 100px 0;
    background: url("../images/services-bg.png") no-repeat center center fixed;
    background-size: cover;
    h2 {
        position: relative;
        margin-bottom: 60px;
        font-size: 55px;
    }
    .services-block {
        margin-bottom: 30px;
        border: 6px solid #ff4d51;
        .border-radius(15px);
        .title {
            position: relative;
            margin-bottom: 20px;
            color: #ff4d51;
            font-size: 22px;
            line-height: 24px;
            &:after {
                position: absolute;
                left: 0;
                bottom: -10px;
                content: "";
                width: 90px;
                height: 4px;
                background: #9ae9ff;
            }
        }
        p {
            margin-bottom: 6px;
            line-height: 24px;
        }
        a {
            img {
                width: 250px;
                .border-radius(8px);
            }
            &:hover, &:focus {
                color: @text-color;
                text-decoration: none;
            }
        }
    }
}

/** Home Section **/

/** Footer **/

.footer {
    position: relative;
    padding: 50px 0 15px;
    background: #4b4342;
    color: #b0b0b0;
    &:before {
        position: absolute;
        top: -52px;
        left: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 55px;
        background: url("../images/footer-bg.png") repeat-x;
        z-index: 9999;
    }
    .footer-block {
        .footer-heading {
            margin-bottom: 30px;
            color: #fff;
            font-size: 35px;
            font-family: @font-family-merienda-one;
            line-height: 30px;
        }
        .text-list {
            li {
                font-size: 18px;
                line-height: 30px;
                a {
                    color: #b0b0b0;
                }
            }
        }
        .social-links {
            margin-top: 35px;
            li {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
    .footer-links {
        ul {
            li {
                line-height: 36px !important;
            }
        }
    }
    .copyrights {
        margin-top: 40px;
    }
}

/** Footer **/

/** Inner page **/

.inner-banner {
    margin-bottom: 40px;
    padding: 140px 0;
    .banner-title {
        margin: 0;
        color: #fff;
        font-size: 60px;
        line-height: 57px;
    }
}

.recipes-banner {
    background: url(../images/banner.jpg) center center no-repeat;
    background-size: cover;
}

.about-banner {
    background: url(../images/about-banner.jpg) center center no-repeat;
    background-size: cover;
}

.products-banner {
    background: url(../images/products-banner.jpg) center center no-repeat;
    background-size: cover;
}

.gallery-banner {
    background: url(../images/gallery-banner.jpg) center center no-repeat;
    background-size: cover;
}

.contact-banner {
    background: url(../images/contact-banner.jpg) center center no-repeat;
    background-size: cover;
}

.inner-holder, .about-gallery {
    margin-bottom: 150px;
}

.inner-tab {
    .tab_list {
        display: none;
        border: none;
    }
    &.tab_wrapper {
        .content_wrapper {
            border: none;
        }
    }
    .tab_content {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    hr {
        margin: 40px 0;
    }
}

.recipes-block {
    .img-thumbnail {
        padding: 0;
        border: none;
        .border-radius(20px);
    }
}

.inner-img-hover {
    position: relative;
    .transitions(@transitions:all 1s ease-out);
    &:hover {
        .transitions(@transitions:all 1s ease-out);
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(95,202,199,0.60);
            .border-radius(20px);
        }
    }
}

.recipes-content {
    .title {
        margin-bottom: 15px;
        font-size: 27px;
        font-weight: 700;
        line-height: 23px;
    }
    .sub-title {
        margin-bottom: 10px;
        color: #5fcac7;
        font-size: 16px;
        font-weight: 700;
    }
    ul {
        li {
            margin-bottom: 12px;
            padding-left: 20px;
            background: url("../images/list-bg.png") no-repeat 0 2px;
            line-height: 19px;
        }
    }
}

.read-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 5px 25px;
    background: @brand-primary;
    color: #fff !important;
    font-family: @font-family-merienda-one;
    cursor: pointer;
    .border-radius(50px);
    .transitions(@transitions:all .5s ease-out);
    &:hover {
        background: #ffcb57;
        color: #fff;
        text-decoration: none;
        .transitions(@transitions:all .5s ease-out);
    }
    &:active, &:focus {
        color: #fff !important;
        text-decoration: none;
    }
}

.recipes-holder {
    margin-bottom: 60px;
    .tab_wrapper {
        margin-bottom: 0;
    }
}

.about-block {
    margin: 80px 0 100px;
}

.about-gallery {
    .about-gallery-right {
        margin-bottom: 31px;
    }
    .about-gallery-hover {
        position: relative;
        overflow: hidden;
        a {
            display: block;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: "";
                background: rgba(0,0,0,.6);
                .border-radius(17px);
            }
        }
        .title-block {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            .title {
                position: relative;
                top: 42%;
                color: #fff;
                font-size: 32px;
                font-family: @font-family-merienda-one;
                text-align: center;
                line-height: 45px;
                .transforms(@transforms:translateY(-1%));
            }
        }
        &:hover {
            .title-block {
                .title {
                    animation: moveFromLeftRotate 500ms ease;
                    -webkit-animation: moveFromLeftRotate 500ms ease;
                    -moz-animation: moveFromLeftRotate 500ms ease;
                    -ms-animation: moveFromLeftRotate 500ms ease;
                }
            }
        }
    }
}

.contact-block {
    .form-group {
        span {
            color: red;
        }
    }
    .submit-btn {
        padding: 5px 25px;
        border: none;
        background: @brand-primary;
        font-family: @font-family-merienda-one;
        outline: 0;
        box-shadow: none;
        cursor: not-allowed;
        .border-radius(50px);
        .transitions(@transitions:all .5s ease-out);
        &:hover {
            background: #ffcb57;
            .transitions(@transitions:all .5s ease-out);
        }
    }
}

.vision-mission-section {
    position: relative;
    margin: 0 0 80px 0;
    color: #fff;
    .vm-block {
        padding: 30px 20px;
        h2 {
            margin-bottom: 30px;
            color: #fff;
            font-size: 40px;
        }
        p {
            font-size: 18px;
            line-height: 25px;
        }
        .vm-img {
            margin-top: 50px;
        }
    }
    .vision-block, .mission-block {
        padding: 120px 0;
        border: none !important;
        border-radius: 0 !important;
    }
    .vision-block {
        border: none;
        background: #ff91a4;
    }
    .mission-block {
        background: #5FCAC6;
    }
}

.products-section {
    .products-block-1 {
        margin-bottom: 40px;
    }
    .title-main {
        margin-bottom: 15px;
        font-size: 27px;
        font-weight: 700;
        line-height: 23px;
    }
    .title-sub {
        margin: 0 0 10px;
        color: #16aeea;
        font-weight: 600;
    }
    span {
        text-decoration: underline;
    }
    hr {
        margin: 40px 0;
    }
    .products-block-2 {
        blockquote {
            padding: 25px 20px;
            border-left: 10px solid #5FCAC6;
            background: #98e4e1;
            color: #004643;
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
        }
        span {
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
        }
    }
    .pdf-download {
        display: inline-block;
        margin-top: 20px;
        a {
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
            background: #c5c5c5;
            .border-radius(@border-radius:10px);
            span {
                margin-left: 10px;
                text-decoration: none;
            }
            &:hover, &:focus, &:active {
                color: @text-color;
                text-decoration: none;
            }
        }
    }
    .other-reports {
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
    }
}

.gallery-holder {
    img {
        margin-bottom: 30px;
    }
}

/** Inner page **/


/** Responsive start **/

@media (max-width: 1199px) {

    .header {
        &:before {
            bottom: -25px;
        }
    }

    .responsive-slider {
        .slides {
            ul {
                li {
                    .slide-body {
                        .caption {
                            padding: 24px 43px 41px 25px !important;
                            &.caption-header {
                                .title {
                                    font-size: 40px !important;
                                    line-height: 56px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .pages {
            bottom: 50px !important;
        }
    }

    .product-section {
        margin-bottom: 20px;
    }

}

@media (max-width: 991px) {

    .top-bar {
        .top-left {
            ul {
                li {
                    font-size: 12px;
                    &:first-child {
                        margin-right: 13px;
                    }
                }
            }
        }
    }

    .header {
        padding: 10px 0 20px;
        .navbar-brand {
            width: 27%;
        }
        .top-nav {
            .navbar-collapse {
                .navbar-nav {
                    margin-top: 60px;
                }
                ul {
                    li {
                        font-size: 17px;
                        a {
                            padding: 0 8px !important;
                        }
                    }
                }
            }
        }
        &:before {
            bottom: -24px;
        }
    }

    .responsive-slider {
        .slides {
            ul {
                li {
                    .slide-body {
                        .caption {
                            padding: 20px 40px 32px 20px!important;
                            &.caption-header {
                                .title {
                                    font-size: 30px!important;
                                    line-height: 32px!important;
                                    &:after {
                                        bottom: -10px;
                                        height: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .pages {
            .page {
                width: 15px !important;
                height: 15px !important;
            }
        }
    }

    .front-section {
        margin: 50px 0 0;
        .front-right {
            margin-top: 0;
            h1 {
                margin-bottom: 20px;
                font-size: 30px;
            }
        }
    }

    .product-section {
        h2 {
            margin-bottom: 40px;
            font-size: 45px;
        }
    }

    .recipes-section {
        h2 {
            margin-bottom: 30px;
            font-size: 45px;
        }
        .recipes-tab {
            .tab_list {
                li {
                    padding: 10px 0;
                    .tab-clk-img {
                        width: 150px;
                        height: 150px;
                    }
                }
            }
            &.left_side {
                .content_wrapper {
                    .recipes-box {
                        .recipes-left {
                            margin-bottom: 40px;
                        }
                    }
                }
            }
        }

    }

    .services-section {
        h2 {
            margin-bottom: 40px;
            font-size: 45px;
        }
        .services-block {
            .title {
                font-size: 20px;
                line-height: 24px;
            }
            p {
                line-height: 20px;
            }
        }
    }

    .footer {
        .footer-block {
            .footer-heading {
                font-size: 30px;
            }
            .text-list {
                li {
                    font-size: 17px;
                    line-height: 28px;
                }
            }
            .footer-links {
                ul {
                    li {
                        line-height: 32px!important;
                    }
                }
            }
        }
    }

}

@media (max-width: 767px) {

    .top-bar {
        text-align: center;
        .float-left, .float-right {
            float: none !important;
        }
        .top-left {
            ul {
                li {
                    display: block;

                }
            }
        }
        .top-right {
            .navbar-toggler {
                display: block;
                float: right;
                outline: none !important;
                z-index: 999999;
            }
        }
    }

    .google-translate {
        float: none !important;
    }
    
    .header {
        z-index: 99999;
        .navbar-brand {
            width: auto;
            margin: 0 auto;
        }
        .top-nav {
            .navbar-mobile {
                li {
                    font-size: 18px;
                    font-family: @font-family-merienda-one;
                    line-height: 24px;
                    a {
                        display: block !important;
                        padding: 10px 0 !important;
                        &:hover {
                            color: @brand-primary;
                        }
                    }
                    &.active {
                        a {
                            color: @brand-primary;
                        }
                    }
                }
            }
        }
    }

    .responsive-slider {
        .slides {
            ul {
                li {
                    .slide-body {
                        .container {
                            max-width: 100%;
                            padding: 0;
                            .box-shadow(0 6px 4px -3px rgba(51,51,51,.3));
                        }
                        .caption {
                            &.caption-header {
                                position: relative;
                                z-index: 99999;
                                padding-left: 0 !important;
                                padding-right: 0 !important;
                                text-align: center;
                                border-radius: 0;
                                // .box-shadow(0 6px 4px -3px rgba(51,51,51,.3));
                                box-shadow: none;
                                margin-bottom: 10px;
                            }
                            .title {
                                &:after {
                                    right: 0;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
        }
        &:after {
            bottom: 77px;
        }
        .pages {
            bottom: -30px!important;
            z-index: 99999;
            .page {
                background: @brand-primary !important;
            }
        }
    }

    .front-section {
        .front-right {
            margin-top: 30px;
        }
    }

    .services-section {
        .services-block {
            a {
                img {
                    width: 100%;
                }
            }
        }
    }

    .product-section {
        .product-carousel {
            .item {
                a {
                    .title {
                        padding: 13px 0 40px;
                        font-size: 25px;
                        line-height: 30px;
                    }
                }
            }
        }
    }

    .recipes-section {
        .recipes-tab {
            .tab_list {
                li {
                    .tab-clk-img {
                        display: none;
                    }
                    .mobile-title {
                        display: block;
                    }
                }
            }
            &.left_side {
                .content_wrapper {
                    border: 3px solid #fdc0c3;
                    .accordian_header {
                        &.tab_3 {
                            border: none;
                        }
                    }
                    .recipes-box {
                        .pad-rgt-0 {
                            padding-right: 15px;
                        }
                        .recipes-left {
                            .title {
                                font-size: 23px;
                            }
                        }
                        .recipes-right {
                            img {
                                width: 100%;
                            }
                        }
                    }
                    .tab_content {
                        padding: 15px;
                        background: #fff;
                    }
                }
            }
        }
    }

    .footer {
        .footer-block {
            margin-bottom: 60px;
            .social-links {
                margin-top: 25px;
            }
        }
        .footer-block-last {
            margin-bottom: 0;
        }
    }

    .products-section {
        .products-block-1 {
            .text-right {
                text-align: center !important;
            }
        }
        .products-block-2 {
            .pdf-download {
                margin-bottom: 20px;
            }
        }
    }

}

/** Responsive End **/